<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name ="viewport" content="width=device-width,initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>CitienComplains - Home</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  		<!-- Custom CSS -->
  		<link rel="stylesheet" href="style.css">
  		<script src="https://unpkg.com/scrollreveal"></script>
	</head>
	<style>
		
		.faq {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      height: 100vh; /* Adjust as needed */
      margin-top:-25%;
      margin-bottom:-170px;
    }

    /* Style for the image */
    .faq img {
      max-width: 100%;
      max-height: 100%;
      /* Optional styles for image */
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
.ques .tab{
	position: relative;
	background-color: white;
	padding: 0 20px 20px;
	box-shadow: 0 15px 25px rgba(0,0,0,0.05);
	border-radius: 5px;
	overflow: hidden;
	
}

.ques .tab input{
	appearance: none;	
}

.ques .tab label{
	display: flex;
	align-items: center;
	cursor:pointer;
}

.ques .tab label::after{
	content: '+';
	position: absolute;
	right: 20px;
	font-size: 2em;
	color: rgba(0,0,0,0.1);
	transition: transform 1s;
}

.ques .tab:hover label::after{
	color:#333;
}

.ques .tab input:checked ~ label::after{
	transform:rotate(135deg);
	color: #fff;
}

.ques .tab label h2{
	width:40px;
	height:40px;
	/*background: #333;*/
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 1.25em;
	border-radius: 5px;
	margin-right:10px;
	background-image: linear-gradient(135deg, #70f570, #49c628);
}

.ques .tab input:checked ~ label h2{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	color: rgba(255,255,255,0.2);
	font-size: 8em;
	justify-content: flex-end;
	padding: 20px;
}


.ques .tab label h5{
	position:relative;
	font-weight: 500;
	color: #333;
	z-index: 10;
}

.ques .tab input:checked ~ label h5{
	background: #fff;
	padding: 2px 10px;
	color: #333;
	border-radius: 2px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.ques .tab .data{
	max-height: 0;
	transition: 1s;
	overflow: hidden;
	
}


.ques .tab:nth-child(2) label h2 {
    /* Apply gradient for the second tab */
    background-image: linear-gradient(135deg, #ff96f9, #c32bac);
}

.ques .tab:nth-child(3) label h2 {
    /* Apply gradient for the third tab */
    background-image: linear-gradient(135deg, #fd6e6a, #ffc600);
}

.ques .tab:nth-child(4) label h2 {
    /* Apply gradient for the fourth tab */
    background-image: linear-gradient(135deg, #3c8ce7, #00eaff);
}

.ques .tab input:checked ~ .data{
	max-height:100vh;
	
}

.ques .tab .data p{
	position:relative;
	padding:10px 0;
	color:#333;
	z-index: 10;
}

.ques .tab input:checked ~ .data p{
	color: #fff;
}

	</style>
	
	

	<body>
		
		<header>
			<h2 class="logo">VYC</h2>
			<nav class="navigation">
				<a href="index.html"><i class ="home"></i>Home</a>
				<a href="login.html"><i class ="login"></i>Get Started</a>
				
			</nav>
			
		</header>
		
		<main>
		<section id="home">
		<video autoplay muted loop id="bgVideo">
			<source src="speaker.mp4" type="video/mp4">
		</video>
		
		<div class="content">
			<h1>Voice Your Concerns</h1>
			<h3>Empowering you to raise your voice!</h3>
		</div>
		</section>
		
		
		<section id="features" class="container" style="display: flex; align-items: center; justify-content: center; height: 100vh;">
    <div class="row">
        <div class="col-md-6 col-sm-12 feature-img" style="box-sizing: border-box; text-align: center;margin-top:-70px;">
            <img src="customer.jpg" alt="key-features" style="max-width: 100%; height: auto; max-height: 80vh;">
        </div>
        <div class="col-md-6 col-sm-12 feature-text" style="margin-top: -20px; padding: 20px; box-sizing: border-box;">
            <h1>KEY FEATURES</h1>
            <ul style="list-style-type: none; padding-left: 0;">
                <li style="background-color: #FFE6E6; padding: 10px; border-radius: 5px; margin-bottom: 10px;"><strong>Submit complaints with ease</strong></li>
                <li style="background-color: #E1AFD1; padding: 10px; border-radius: 5px; margin-bottom: 10px;"><strong>Track the status of your complaints</strong></li>
                <li style="background-color: #AD88C6; padding: 10px; border-radius: 5px; margin-bottom: 10px;"><strong>Communicate securely with administrators</strong></li>
                <li style="background-color: #7469B6; padding: 10px; border-radius: 5px; margin-bottom: 10px;"><strong>Join thousands of satisfied users!</strong></li>
            </ul>
        </div>
    </div>
</section>


		
		<section id="about">
			<div class="text-content" style=" background-color: #EEF7FF; padding: 10px; border-radius: 10px;  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);margin-top:-20% ">
				<h1>About us</h1>
				<h4>VoiceYourConcerns is a platform designed to help you lodge complaints efficiently and transparently while
					maintaining confidentialty. Easily track the status of your complaints and engage with administrators for swift
					resolutions.</h4></div>
			<div class="about-content"  style="margin-left: 25px;margin-top:-350px;">
				<img src="handsTree.png" alt="Hands-Tree" >
			</div>
		</section>
		
		<section id="questions">
			
			<div class="faq">
				<img src="Faq.png" alt="commonly asked questions">
			</div>
			
			<div class="ques" style="margin: 0 auto;max-width: 600px;display:flex;flex-direction: column;gap:20px;">
			<div class="tab">
				<input type="radio" name="acc" id="acc1">
				<label for="acc1">
					<h2>1.</h2>
					<h5>How can I register on VoiceYourConcerns?</h5>
				</label>
				<div class="data">
					<p>To register on VoiceYourConcerns, simply click on the 'Get Started' button on the homepage and fill out the required information.</p>
				</div>
			</div>
			
			<div class="tab">
				<input type="radio" name="acc" id="acc2">
				<label for="acc2">
					<h2>2.</h2>
					<h5>What can I do if I forget my password?</h5>
				</label>
				<div class="data">
					<p>If you forget your password, you can click on the 'Forgot Password' link on the login page and follow the instructions to reset your password.</p>
				</div>
			</div>
			
			<div class="tab">
				<input type="radio" name="acc" id="acc3">
				<label for="acc3">
					<h2>3.</h2>
					<h5>How can I submit a complaint on VoiceYourConcerns?</h5>
				</label>
				<div class="data">
					<p>To submit a complaint, log in to your account, click on the 'Submit a Complaint' button, and fill out the complaint form with all relevant details.</p>
				</div>
			</div>
			
			<div class="tab">
				<input type="radio" name="acc" id="acc4">
				<label for="acc4">
					<h2>4.</h2>
					<h5>Can I track the status of my complaint?</h5>
				</label>
				<div class="data">
					<p>Yes, you can track the status of your complaint by logging in to your account and checking the 'My Complaints' section for updates.</p>
				</div>
			</div>
			
			</div>
		</section>
		</main>
		<script>
			ScrollReveal({ 
				reset: true,
				distance: '60px',
				duration:2000,
				delay:400
			});
			
			ScrollReveal().reveal('.feature-text, .text-content',{ delay: 500 });
		</script>
		<!-- NavBar -->
		<!--
		<div class="navbar">
			<span>VoiceYourConcerns</span>
			<a class="active" href="#"><i class ="fa fa-fw fa-home"></i>Home</a>
			<a class="active" href="#"><i class ="fa fa-fw fa-login"></i>Login</a>
			<a class="active" href="#"><i class ="fa fa-fw fa-register"></i>Register</a>
		</div>
		
		<div class="footer">
			<div>
				<a href="">
				<img src="fb.png" alt="fc not loaded" height="50"/>
				</a>
				
				<a href="">
				<img src="ig.png" alt="ig not loaded" height="50"/>
				</a>
				
				<a href="">
				<img src="tw.png" alt="tw not loaded" height="50"/>
				</a>
			</div>
			<p class="mt-0">copyright &copy; <a href="mailto: voiceyourconcerns@mail.com">VoiceYourConcerns </a><sup>&reg;</sup></p>
		</div>
		-->
	</body>
</html>